APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY="20a28c1be86711ec852600ff70631b9a"
APP_URL=http://ecom.test
APP_NAME = "MVC + OOP"
APP_LOGO = /assets/img/logo/logo.png
APP_TIMEZONE = Asia/Manila
APP_VERSION = 1.0.0
APP_DISK = storage
APP_CSS_VERSION = 1.0.0
ASSETS_VERSION = 1.0.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clrkz
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER = smtp
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 587
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = "clarenceandaya8@gmail.com"
MAIL_FROM_NAME = ${APP_NAME}
