APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY="20a28c1be86711ec852600ff70631b9a"
APP_URL= http://api.test:8082/
APP_NAME = "AutoHub APIs"
APP_LOGO = /assets/img/logo/logo.png
APP_TIMEZONE = Asia/Manila
APP_VERSION = 1.0.0
APP_DISK = storage
APP_CSS_VERSION = 1.0.0
ASSETS_VERSION = 1.0.0

DB_CONNECTION=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autoph_api
DB_USERNAME=autoph_api
DB_PASSWORD="ZPylyU.*on8a"

MAIL_DRIVER = smtp
MAIL_HOST = mail.autohub.ph
MAIL_PORT = 465
MAIL_USERNAME =mail@autohub.ph
MAIL_PASSWORD ="kmPt#aW5fEJi"
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = "mail@autohub.ph"
MAIL_FROM_NAME = ${APP_NAME}
